#heading {
    margin-top: 50px;
    text-align: center;
    color: black;
}

#inputs-container {
    margin: 0 auto;
    width: 41%;
}

#search-box {
    width: auto;
    min-width: calc(100% - 60px);
}

#search-container {
    margin-bottom: 15px;
}

#buttons {
    display: flex;
    justify-content: space-between;
}

#buttons > a > button {
    background-color: black;
    color: #ffff;
}

#app-container {
    margin: 0 auto;
    width: 70vw;
    height: 99vh;
}

#content-heading {
    text-align: center;
    margin: 10px;
}

#gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
}

#img-card {
    max-width: 130px;
    max-height: 130px;
    border-radius: 50px;
}

#img-card img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 792px) {
    #app-container {
        margin: 0 auto;
        width: 95vw;
        height: 99vh;
    }

    #search-container {
        margin: 0 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #search-box {
        margin: 0 10%;
        min-width: calc(100% - 60px);
        margin-bottom: 3px;
    }

    #buttons {
        margin: 0 10%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #inputs-container {
        margin: 0 auto;
        width: 70%;
        max-width: 400px;
    }

    #gallery {
        margin: 0 10%;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        justify-content: center;
    }
}
